[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2017,4,5,12,19,5

[Containments][1]
activityId=32e1972c-dd6a-4423-8a7c-89f708d6d90b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][Applets][26][Configuration][General]
color=blue
noteId=77c7f656-60f4-4505-8042-ee972c3625

[Containments][1][Applets][36][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][1][Applets][39][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][1][Applets][40][Configuration][General]
sources=partitions%2F%2Ffilllevel

[Containments][1][Applets][41][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][1][Applets][44][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][48][Configuration]
source=bbcukmet|weather|São Paulo, Brazil|http://open.live.bbc.co.uk/weather/feeds/en/3448439/observations.rss
updateInterval=30

[Containments][1][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][49][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][50][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][51][Configuration][Agenda]
showWeekNumbers=true

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][General]
ItemsGeometries=Applet-48:1648,16,256,240,0;Applet-49:1648,256,256,144,0;Applet-50:1600,976,304,96,0;Applet-51:1648,400,256,208,0;

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/test/Pictures/wallpapers/DSC08556.jpg
height=1080
width=1920

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][Applets][19][Configuration][General]
url=/usr/share/applications/firefox.desktop

[Containments][2][Applets][20][Configuration][General]
url=/usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][21][Configuration][General]
url=/usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][21][Shortcuts]
global=Meta+E

[Containments][2][Applets][22][Configuration][General]
url=/usr/share/applications/org.kde.discover.desktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][23][Configuration][General]
launchers=file:///usr/share/applications/org.kde.kwrite.desktop,file:///usr/share/applications/org.kde.ksysguard.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/firefox.desktop
maxStripes=1
showOnlyCurrentDesktop=true

[Containments][2][Applets][28][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][29][Configuration][General]
expanding=false
length=12

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][Applets][30][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][Applets][31][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][Applets][33][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop,org.kde.konsole.desktop
favoriteSystemActions=logout,reboot,shutdown,suspend

[Containments][2][Applets][34][Configuration][General]
url=/usr/share/applications/org.kde.kwrite.desktop

[Containments][2][Applets][35][Configuration][General]
url=/usr/share/applications/org.kde.konversation.desktop

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][42][Configuration][General]
show_lockScreen=false

[Containments][2][Applets][44][Configuration][General]
url=/usr/share/applications/atom-beta.desktop

[Containments][2][Applets][45][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][Applets][46][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][47][Configuration][General]
favoriteApps=systemsettings.desktop,org.kde.dolphin.desktop,firefox.desktop,org.kde.konsole.desktop

[Containments][2][Applets][47][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=47;21;23;6;8;42

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][7][ConfigDialog]
DialogHeight=597
DialogWidth=881

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller

[General]
immutability=2
